﻿body {
	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	line-height: 1.4em;
	background: #f5f5f5;
	color: #4d4d4d;
	min-width: 230px;
	max-width: 550px;
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 300;
}

#shoppingListItems {
	margin: 0;
	padding: 0;
	list-style: none;
}

#shoppingListItems li {
	position: relative;
	font-size: 24px;
	border-bottom: 1px solid #ededed;
}

#shoppingListItems li:last-child {
	border-bottom: none;
}
    #shoppingListItems a.completed {
            background: #888;
    color: #fff;
    padding-left: 35px;
    text-decoration: line-through;
    font-weight: normal;
    letter-spacing: .02em;
    }
#shoppingListItems a.completed:before {
     content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}
.todo-count {
	float: right;
	text-align: left;
}

.todo-count strong {
	font-weight: 300;
}