﻿<!DOCTYPE html>
<html>
<head>

    <title>Shopping App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href="app.css" rel="stylesheet" />
    <script src="theme.js"></script>
    <script src="jquery.min.js"></script>
    <script src="app.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>
    <script src="jqm-spinbox.min.js"></script>


</head>
<body>

    <script>




        function gotoQuantity(obj) {
            $.mobile.changePage("#quantity");
            vegetablesChosen = $(obj).text();
            $("#groceryname").text(groceriesChosen);


        }

        function showChosenItems() {
            if ($("#spin").val() != "0") saveChoice();

            //remove existing items from shopping list
            $("#shoppingList").empty();

            //iterate through the dictionary chosenItems
            for (var key in chosenItems) {

                vegData = key + ":" + chosenItems[key];
                $('<li>').append('<a href="#">' + groceryData + '</a>').appendTo('#shoppingList');


            }
            //you have to navigate to the page after you have populated
            $.mobile.changePage("#finalShoppingList");
            $("#shoppingList").listview('refresh');

        }

        function backToList() {
            saveChoice();
            $.mobile.changePage("#pageone");
            $("#spin").val(0);
        }

        function saveChoice() {
           groceryChosen = $("#groceryname").text();
            quantityChosen = $("#spin").val();
            chosenItems[groceryChosen] = quantityChosen;
            localStorage.setItem("previousList", JSON.stringify(chosenItems));
        }
    </script>


    <div data-role="page" id="pageone">
        <div data-role="header" text-align="center">
            <div data-role="header" text-align="center">
                <h1>My Shopping Lists</h1>
            </div>
        </div>
        <div data-role="main" class="ui-content">
            <form class="ui-filterable">
                <input id="myFilter" data-type="search">
            </form>
            <ul id="shoppingLists" data-split-icon="delete"
                data-role="listview" data-filter="true"
                data-input="#myFilter"
                data-inset="true" data-type="horizontal"></ul>
            <a href="#addNewDialog" data-icon="plus"
               data-role="button" data-inline="true" data-transition="pop">
                Add List
            </a>
            <button type="button" data-icon="delete" id="btnClear"
                    data-role="button" data-inline="true">
                Clear List
            </button>


        </div>

        <div data-role="footer">
            <h3>&copy; Dami</h3>
        </div>
    </div>


    <div data-role="page" id="shoppingListPage">
        <div data-role="header">
            <h1 id="shopping-header"></h1>
            <button   class="ui-btn ui-btn-icon-left ui-icon-home"  ></button>
        </div>
        <div data-role="content" class="ui-content">
            <form class="ui-filterable">
                <input id="listFilter" data-type="search">
            </form>
            <a href="#addItem" data-icon="plus" id="lnkAddItem"
               data-role="button" data-inline="true" data-transition="pop">
                Add Item
            </a>
            <ul id="shoppingListItems"
                data-role="listview" data-filter="true"
                data-input="#listFilter"
                data-inset="true" data-type="horizontal"></ul>
            <a  href="#addItem" data-icon="plus" id="lnkAddItem"
               data-role="button" data-inline="true" data-transition="pop">
                Add Item
            </a>
        </div>
    </div>

    <div id="addItem" data-role="page">
        <div data-role="header">
            <h1>Add Shopping Item</h1>
        </div>
        <div data-role="content">
            <form class="ui-filterable">
                <div id="cShoppingItems" data-role="collapsible">
                    <h2>Select or Enter an item:</h2>
                    <input id="itemFilters" data-type="search">
                    <ul id="shoppingItems" data-role="listview" data-filter="true"
                        data-filter-reveal="true"
                        data-input="#itemFilters" data-autodividers="true"
                        data-inset="true" data-type="horizontal"></ul>
                </div>
                <div class="ui-field-contain">
                    <label for="spin">Quantity</label>
                    <input id="spinQuantity" type="text" data-role="spinbox" name="spin" id="addItemSpinnner"
                           value="1" min="1" max="100" />
                </div>
                <input name="submit" id="btnAddItem" value="Add" type="submit"
                       data-icon="check" data-inline="true" data-theme="a" />
                <a href="#shoppingList" data-role="button" data-inline="true"
                   data-icon="back" data-theme="a">Back</a>
            </form>
        </div>
    </div>

    <div id="addNewDialog" data-role="page" >
        <div data-role="header">
            <h1> Add List</h1>
        </div>
        <div data-role="content">
            <form>
                <label for="title">Title:</label>
                <input name="title" id="title" data-clear-btn="true" type="text" />
                <input name="submit" id="submit" value="Save" type="submit"
                       data-icon="check" data-inline="true" data-theme="a" />
                <a href="index.html" data-role="button" data-inline="true"
                   data-icon="back" data-theme="a">Back</a>
            </form>
        </div>
    </div>


    <div data-role="popup" id="confirm" class="ui-content">
        <p id="question"> Are you sure you want to delete item</p>
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <a id="yes" data-rel="back">Yes</a>
            </div>
            <div class="ui-block-b">
                <a id="cancel" data-rel="back">Cancel</a>

            </div>
        </div>
    </div>


    <div data-role="page" id="quantity">
        <div data-role="main" class="ui-content">
            <div id="groceryname"></div>
            <div class="ui-field-contain">
                <label for="spin">Input spinner</label>
                <input type="text" data-role="spinbox" name="spin" id="spin" value="0" min="0" max="10" />
            </div>
            <div data-role="controlgroup" data-type="horizontal">
                <a href="backToList()" class="ui-btn">Choose Again</a>
                <a href="showChosenItems()" class="ui-btn">Show Chosen Items</a>
            </div>
        </div>
    </div>



    <div data-role="page" id="finalShoppingList">
        <div data-role="main" class="ui-content">
            <ul data-role="listview" data-filter="true" data-input="#myFilter" data-autodividers="true" data-inset="true"
                id="shoppingList1"></ul>
            <button onclick="$.mobile.changePage('#pageone');">Choose Again</button>
            <button onclick="$.mobile.changePage('#pageone');">Submit</button>

        </div>
    </div>



    <div data-role="page" id="addItems">
        <div data-role="main" class="ui-content">
            <div id="AddItem"></div>
            <div data-role="fieldcontain">
                <label for="textarea">Textarea:</label>
                <input id="text" class="required email placeholder" type="text" name="text" value="This field is required." size="24" /><span class="error">Enter some text here.</span>
            </div>
        </div>
        <div data-role="controlgroup" data-type="horizontal">
            <button onclick="$.mobile.changePage('#myFilter');">Submit</button>
            <button onclick="$.mobile.changePage('#quantity');">Cancel</button>
        </div>

    </div>

</body>
</html>
